{"extends":"../site/tsconfig.json","compilerOptions":{"incremental":false,"types":["../site/node_modules/@types/node","../site/node_modules/@cloudflare/workers-types","../site/node_modules/vinext/dist/shims/next-shims-public.d.ts"]},"include":["../site/app/**/*.tsx","../site/components/**/*.tsx","../site/hooks/**/*.ts","../site/lib/**/*.ts"],"exclude":["../site/node_modules"]}


